# SheikGenAIAPI

./: .gitignore  README.md  SheikGenAIAPI.slnx  compose.debug.yaml  compose.yaml
Agent/Agent.API/: Agent.API.csproj  Program.cs  appsettings.json
Agent/Agent.API/Controllers/: AgentController.cs
Agent/Agent.API/Model/: ChatRequest.cs
Agent/Agent.API/Plugins/: LeavePlugin.cs  OnboardingPlugin.cs
Agent/Agent.API/Properties/: launchSettings.json
Agent/Agent.API/Services/: EndpointService.cs  IEndpointService.cs
Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
Auth/Auth.API/Controllers/: AuthController.cs
Auth/Auth.API/Filters/: AdminOnlyFilter.cs  ApiResponseFilter.cs  GlobalExceptionFilter.cs  LoggingActionFilter .cs
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.Application/: Auth.Application.csproj
Auth/Auth.Application/Common/: ValidationBehavior.cs
Auth/Auth.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
Auth/Auth.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Auth/Auth.Application/Features/Auth/Commands/FluentValidator/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Auth/Auth.Application/Interfaces/: IJwtTokenService.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Auth/Auth.Application/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Auth/Auth.Domain/Common/: BaseEntity.cs
Auth/Auth.Domain/Common/Entities/: RefreshToken.cs  Role.cs  User.cs
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
Auth/Auth.Infrastructure/Migrations/: 20260620070258_InitialCreate.Designer.cs  20260620070258_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Auth/Auth.Infrastructure/Persistence/: AuthDbContext.cs
Auth/Auth.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Auth/Auth.Infrastructure/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Auth/Auth.Infrastructure/Services/: JwtTokenService.cs
Gateway/Ocelot.Gateway/: Ocelot.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/Ocelot.Gateway/Properties/: launchSettings.json
HR/HR.API/: HR.API.csproj  Program.cs  appsettings.json
HR/HR.API.Test/: HR.API.Test.csproj
HR/HR.API.Test/CommandHandlers/: ApplyLeaveHandlerTests.cs
HR/HR.API/Controllers/: EmployeesController.cs  LeaveRequestsController.cs  OnboardingTasksController.cs
HR/HR.Application/: DependencyInjection.cs  HR.Application.csproj
HR/HR.Application/Common/: NotFoundException.cs
HR/HR.Application/DTOs/: LeaveRequestedEvent.cs
HR/HR.Application/Features/Employees/Commands/RegisterEmployee/: RegisterEmployeeCommand.cs  RegisterEmployeeHandler.cs
HR/HR.Application/Features/Employees/Queries/GetEmployeeById/: EmployeeDto.cs  GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs
HR/HR.Application/Features/LeaveRequests/Commands/ApplyLeave/: ApplyLeaveCommand.cs  ApplyLeaveHandler.cs
HR/HR.Application/Features/LeaveRequests/Commands/ApproveLeave/: ApproveLeaveCommand.cs  ApproveLeaveHandler.cs
HR/HR.Application/Features/LeaveRequests/Commands/Queries/GetLeaveRequests/: GetLeaveRequestsHandler.cs  GetLeaveRequestsQuery.cs  LeaveRequestDto.cs
HR/HR.Application/Features/OnboardingTasks/Commands/: CompleteOnboardingTaskCommand.cs  CompleteOnboardingTaskHandler.cs  SeedOnboardingTasksCommand.cs  SeedOnboardingTasksHandler.cs
HR/HR.Application/Features/OnboardingTasks/Queries/GetOnboardingTasks/: GetOnboardingTasksHandler.cs  GetOnboardingTasksQuery.cs  OnboardingTaskDto.cs
HR/HR.Application/Interfaces/: IEmployeeRepository.cs  IEventPublisher.cs  ILeaveRequestRepository.cs  IOnboardingTaskRepository.cs  IUnitOfWork.cs
HR/HR.Domain/Entities/: Employee.cs  LeaveBalance.cs  LeaveRequest.cs  OnboardingTask.cs
HR/HR.Domain/Enums/: LeaveStatus.cs  LeaveType.cs  OnboardingTaskStatus.cs
HR/HR.Infrastructure/: DependencyInjection.cs  HR.Infrastructure.csproj
HR/HR.Infrastructure/Messaging/: ServiceBusPublisher.cs  ServiceBusSettings.cs
HR/HR.Infrastructure/Migrations/: 20260704062725_InitialCreate.Designer.cs  20260704062725_InitialCreate.cs  HRDbContextModelSnapshot.cs
HR/HR.Infrastructure/Persistence/: HRDbContext.cs  HRDbContextFactory.cs
HR/HR.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  LeaveBalanceConfiguration.cs  LeaveRequestConfiguration.cs  OnboardingTaskConfiguration.cs
HR/HR.Infrastructure/Repositories/: EmployeeRepository.cs  LeaveRequestRepository.cs  OnboardingTaskRepository.cs  UnitOfWork.cs
Notification/: Notification.slnx
Notification/Notification.Application/: Notification.Application.csproj
Notification/Notification.Application/DTOs/: LeaveRequestedEvent.cs
Notification/Notification.Application/Features/SendLeaveEmail/: SendLeaveEmailCommand.cs  SendLeaveEmailHandler.cs
Notification/Notification.Application/Interfaces/: IEmailService.cs
Notification/Notification.Domain/Entities/: NotificationLog.cs
Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification/Notification.Infrastructure/Email/: SmtpEmailService.cs  SmtpSettings.cs
Notification/Notification.Infrastructure/ServiceBus/: DeadLetterProcessor.cs  LeaveEventConsumer.cs  ServiceBusSettings.cs
Notification/Notification.Worker/: Notification.Worker.csproj  Program.cs  appsettings.json
