<Solution>
  <Folder Name="/Agent/">
    <Project Path="Agent/Agent.API/Agent.API.csproj" />
  </Folder>
  <Folder Name="/Auth/">
    <Project Path="Auth/Auth.API/Auth.API.csproj" />
    <Project Path="Auth/Auth.Application/Auth.Application.csproj" />
    <Project Path="Auth/Auth.Infrastructure/Auth.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Gateway/">
    <Project Path="Gateway/Ocelot.Gateway/Ocelot.Gateway.csproj" />
  </Folder>
  <Folder Name="/HR/">
    <Project Path="HR/HR.API/HR.API.csproj" />
    <Project Path="HR/HR.Application/HR.Application.csproj" />
    <Project Path="HR/HR.Domain/HR.Domain.csproj" />
    <Project Path="HR/HR.Infrastructure/HR.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Notification/">
    <Project Path="Notification/Notification.Application/Notification.Application.csproj" />
    <Project Path="Notification/Notification.Domain/Notification.Domain.csproj" />
    <Project Path="Notification/Notification.Infrastructure/Notification.Infrastructure.csproj" />
    <Project Path="Notification/Notification.Worker/Notification.Worker.csproj" />
  </Folder>
</Solution>
